<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi">
		<title>桔家</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			.clearfix:before,.clearfix:after{
				content: '';
				display: block;
				height: 0;
				visibility:hidden;
				clear: both;
			}
			header{
				height: 0.84rem;
				background-color: #ffdb2c;
				font-size: 0.4rem;
				line-height:0.84rem;
				text-align: center;
			}
			.tubiao{
				width: 0.4rem;
				height: 0.4rem;
				display: inline-block;
				background:url(img/01.png) no-repeat;
				background-size: 100% 100%;
				float: right;
				margin: 0.25rem 0.4rem 0.24rem 0;
			}
			.toubu{
				height: 0.6rem;
			}
			.nav li{
				float:left;
				color: #717171;
				list-style: none;
				line-height: 0.6rem;
				font-size: 0.3rem;
				margin: 0 0.2rem 0 0.6rem ;				
			}	
			.nav .first{
				color: #535353;
			}
			.nav .two{
				border-bottom: 3px solid #ffdb2c;
				width: 1.4rem;
				text-align: center;
			}
			.content img{
				width: 7.5rem;
				height: 3rem;
			}
			.content-1 img{
				width: 2rem;
				height: 2rem;
			}
			.image{
				float: left;
				margin:0 0 0 0.35rem;
				
			}
			.content-2 p{
				font-size: 0.4rem;
				color: #5c5c5c;
				text-align: center;
				font-family: "宋体";
			}
			.image1{
				float: left;
				margin: 0 0 0 0.28rem;
			}
			.content-3 img{
				width: 3.25rem;
				height: 2.6rem;
			}
			.image2{
				float: left;
				margin: 0 0 0 0.28rem;
			}
			.content-4 img{
				width: 3.25rem;
				height: 0.6rem;
			}
			.nav img{
				width: 0.4rem;
				height: 0.4rem;
			}
			.dibu .nav .image5{
				width: 0.8rem;
				height: 0.9rem;
			}
			.dibu .nav li{
				margin: 0 0 0 0.73rem;
				text-align: center;
			}
			.text1 p{
				color: #ffdb2c;
			}
			span{
				font-size: 0.2rem;
			}
		</style>
		<script src="js/rem.js"></script>
	</head>
	<body>
		<header>
			<span>桔家</span>
			<span class="tubiao"></span>
		</header>
		<div class="body clearfix">
			<div class="toubu">
				<ul class="nav">
					<li class="first">推荐</li>
					<li class="two">家居</li>
					<li>餐厨</li>
					<li>床上用品</li>
				</ul>
			</div>
			<div class="content">
				<img src="img/1.png" />
			</div>
			<div class="content-1">
				<div class="image">
					<img src="img/2.png" />
				</div>
				<div class="image">
					<img src="img/3.png" />
				</div>
				<div class="image">
					<img src="img/4.png" />
				</div>
			</div>
			<div class="content-2">
				<p>桔|子|家|居  </br>Orang&nbsp;household</p>
			</div>
			<div class="content-3">
				<div class="image1">
					<img src="img/5.png" />
				</div>
				<div class="image1">
					<img src="img/6.png" />
				</div>
			</div>
			<div class="content-4">
				<div class="image2">
					<img src="img/7.png" />
				</div>
				<div class="image2">
					<img src="img/8.png" />
				</div>
			</div>
			<div class="dibu">
				<ul class="nav">
					<li class="text1"><a><img src="img/9.png"/></br><p>首页</p></a></li>
					<li><a><img src="img/10.png"/> </br><p>商城</p></a></li>
					<li><a><img class="image5" src="img/15.png"/></a></li>
					<li><a><img src="img/11.png"/></br><p>灵感</p></a></li>
					<li><a><img src="img/12.png"/></br><p>我的</p></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
